#!/bin/bash

# Этот скрипт делает все скрипты деплоя исполняемыми

# Находим все .sh файлы в директориях проекта и устанавливаем права на исполнение
find $(pwd) -name "*.sh" -type f -exec chmod +x {} \;

echo "Всем .sh скриптам установлены права на исполнение."
echo "Вы можете теперь запускать скрипты без префикса 'bash'." 